# 貪欲法
# 貪欲法は局所探索法と並んで近似アルゴリズムの最も基本的な考え方の一つ

# ステップごとに計算が進むアルゴリズムで、各ステップにおいて、その時点で最も得をする選択をするアルゴリズム

n = 1000 - int(input())
c = [500, 100, 50, 10, 5, 1]
ans = 0

for i in c:
    while n >= i:
        ans += 1
        n -= i
print(ans)
